PORT=4201

DATABASE_URL=mongodb+srv://webdev:qazxsw@cluster0.ub1cp.mongodb.net/photo-board
# DATABASE_URL=mongodb://localhost:27017/photo-board

IMAGGA_API_KEY=acc_464b1a60fd836d0
IMAGGA_SECREAT_KEY=077679b0788c83d4e5eacb9dd3c788a4
IMAGGA_AUTHORIZATION=Basic YWNjXzQ2NGIxYTYwZmQ4MzZkMDowNzc2NzliMDc4OGM4M2Q0ZTVlYWNiOWRkM2M3ODhhNA==